/* .flex-box {
    display: flex;
}

.four-articles {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.s-article {
    width: 40%;
    height: 40%;
    background-color: slateblue;
}

.vh-40 {
    height: 40vh;
}

.vh-45-90 {
    height: 45vh;
}

.w-50-100 {
    width: 50%;
}

.bg-green {
    background-color: seagreen;
}

.bg-red {
    background-color: rgb(218, 57, 57);
}

.bg-blue {
    background-color: rgb(103, 139, 250);
}

.bg-yellow{
    background-color: yellowgreen;
}

.w-33 {
    width: 33.3%;display: block;
}

.h-100 {
    height: 100%;
}

.column-flex {
    display: flex;
    flex-direction: column;
} */

/* for tablet sizes */

/* @media only screen and (max-width:800px){

aside {
    visibility: hidden;
}

.flex-box {
    flex-direction: column;
    width: 100%;
}

.vh-45-90{
    height: 80vh;
}
.w-50-100 {
    width: 100%;
    height: 45vh;
}

.section2 {
    padding: 0vh;
}

}  */